[env:esp32dev]
platform = espressif32 @ 6.5.0
board = esp32dev
framework = arduino

lib_deps =
    Adafruit GFX Library
    Arduino_JSON
    DS3232RTC
    Rtc_Pcf8563
    GxEPD2
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
